{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5030",
    "Audience": "http://localhost:5030",
    "AccessSecretPrivate": "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJ1/PtEimQWfs9UwDEwQxdVEnl1h+vJKYTosNd8zMyl8PmyWxErpqdA24+19G6MRNTlpH500h9CQqMj++Mc35HxbZLq0woNhBnUC/grxSEMKxzjcqNAXhuw4Gkz7OLtvUFqQcDLD7lPeHJxbgmRMRPn5OofH/6agNWBM9mIZVv8XAgMBAAECgYBMyyWC7Z61OkiCM3pbgHYl5d5d5A9rIk9EARiHazyQBs+dPOobKNGu/4SlYLIgEZzlEFfk3B8418AkuQXuhVc3c6x4EpnsubeUrQu//uaJWhFqxuzqeWyezC69Zs3fOeurq7TfGexy9YauDzg0dsVe7aoMckpWD760b1bRFIb/2QJBAM3g56onXtCGI0VvLwo9a07/AUgH+p+X6s6hJKe1DFfE+MReYR97uXLRGylyowqDBzJ9gFV82lCybqTST7l7DvUCQQDD1wgLHFqacuOnEzRr+h8FXAKbevgrqmUvlmsB9R+MOrhIo/Q2brwVKSPAwY86CTwow7GOSaivEFE9Jf/HDTZbAkEAhiT7DcVlZB1isgVF8zgdyXUikpqQVJiZ6FTbG2M+TZoMNXcBdZAaP5O8TP9i+KBzehSIICuf3GDG8yINzF9AWQJAWT2bhLSe9NJ1uqSdtrZ7fE25QnB+ticnhM/eYz336ka3wyIzHrrHKj1c9XE+ewvKRikmt9gI7f1Zh6vRKjtzEQJBALHces7zXV0czcFv0LOP154CvOCRbuv6hhkmN/FH2HRoW+p3JiPdHnWtcxGoyFhnAcQj63CQ/td84BNGG8z3idM=",
    "AccessSecretPublic": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdfz7RIpkFn7PVMAxMEMXVRJ5dYfrySmE6LDXfMzMpfD5slsRK6anQNuPtfRujETU5aR+dNIfQkKjI/vjHN+R8W2S6tMKDYQZ1Av4K8UhDCsc43KjQF4bsOBpM+zi7b1BakHAyw+5T3hycW4JkTET5+TqHx/+moDVgTPZiGVb/FwIDAQAB",
    "AccessJwtExpirationMinutes": 15,
    "RefreshSecretPrivate": "MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMYhidTDsgLN977jTOQiJjOu70TiknRRODP/rxTmDKqm7oxystUXcEqL+lD9pZpHBw+wlwNvpC6qDOoQ3yjSVZg7dzLTg3CssfcLDH/FBWrCNzNKeH6TfM86JIId+rVR4K2C/9hAS9To+uh47E8Atob428ZSI7iXeIgbHtiXylnpAgMBAAECgYEAiq1I2soKm5nscQiJdhhM4tnrkSyA07dRflvVAOywKvXifB1//FSGfTcSgoO22JAkah/w4y/OG/dcSKx8dgcabtLGT3gMt8UEWlcTJQIV4vj85L0sLRkeGqYJmSWwoi2zEKzCXYNuqGfKVvq8quFcpphsiQxZCmWHJbweF9RuRz0CQQDlPYS1l/a1hizHwkdu2f/KU8BuOFza4BfYkDrym4LUluYg+7WP4/JP70OsyvJkpXzDRA1Bj/Y9CQNoTQ3CzRHrAkEA3UJeQhrqMVKxPGDLUZJRTAmct2w/Ob29WKjb9Zcbao60v9SQCq/BqDRc8Az+ZKxpVyTk13wCKWeXkOIZkzq6ewJBAIhUaJsST88uh20ZFiBPlzZ9TmB+NoKYaLYLOHNVlp3VS/DroNN87XsqQOX/H95JKIR78SI/emJb/OHHiVqDWJcCQApCjJpmIxv8aKmTF3qF3W04OOMsitYDnWciFWkTA7tyOKF4muFT+xfwraqX/6ftcskOtenkHzmKSzX1thfkrkcCQB1uqIiQIa9oK6tGbb3pnX8xLk9xCNYauzvP9Y86Jp3Df1UiXhU4kTGy0FIY4A/8/tIhveN7Z4yaoOtYBVb3+aM=",
    "RefreshSecretPublic": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGIYnUw7ICzfe+40zkIiYzru9E4pJ0UTgz/68U5gyqpu6McrLVF3BKi/pQ/aWaRwcPsJcDb6QuqgzqEN8o0lWYO3cy04NwrLH3Cwx/xQVqwjczSnh+k3zPOiSCHfq1UeCtgv/YQEvU6ProeOxPALaG+NvGUiO4l3iIGx7Yl8pZ6QIDAQAB",
    "RefreshJwtExpirationHours": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3310;Database=tbs_auth;User=tbsAuth4atg89;Password=rhz27RHZ@&Auth",
    "Redis": "localhost:6380"
  }
}